{
  "name": "suliv",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "node ./scripts/dev.js",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "web": "node ./scripts/dev-env.js web",
    "mobile": "node ./scripts/dev-env.js mobile start",
    "mobile:clear": "node ./scripts/dev-env.js mobile start:dev:clear",
    "mobile:ios": "node ./scripts/dev-env.js mobile ios",
    "mobile:android": "node ./scripts/dev-env.js mobile android",
    "db:generate": "npm run db:generate -w @suliv/db",
    "db:migrate": "npm run db:migrate -w @suliv/db",
    "db:migrate:dev": "npm run db:migrate:dev -w @suliv/db",
    "db:studio": "npm run db:studio -w @suliv/db",
    "db:seed": "npm run db:seed -w @suliv/db"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
